# tcx2nikeplus

./: .gitignore  LICENCE.txt  LICENSE.txt  README  README.md  pom.xml
conf/: logging.properties  logging_app.properties  logging_war.properties
html/: index.html
html/css/: fileuploadfield.css  main.css
html/js/: index.js
src/com/awsmithson/tcx2nikeplus/: Constants.java
src/com/awsmithson/tcx2nikeplus/convert/: ConvertGpx.java  ConvertTcx.java
src/com/awsmithson/tcx2nikeplus/converter/: Convert.java  Util.java
src/com/awsmithson/tcx2nikeplus/http/: Garmin.java  HttpClientNaiveSsl.java  NikePlus.java  SpoofFileBody.java
src/com/awsmithson/tcx2nikeplus/servlet/: ConvertServlet.java
src/com/awsmithson/tcx2nikeplus/test/: SnapShotPace.java
src/com/awsmithson/tcx2nikeplus/uploader/: HttpClientNaiveSsl.java  NikePlus.java  SpoofFileBody.java  Upload.java
src/com/awsmithson/tcx2nikeplus/util/: Log.java  LogFormatter.java  Util.java
src/main/java/com/awsmithson/tcx2nikeplus/cli/: Upload.java
src/main/java/com/awsmithson/tcx2nikeplus/convert/: ConvertGpx.java  ConvertTcx.java  ConvertTcxV2.java  Converter.java  ConverterException.java  GpxToRunJson.java
src/main/java/com/awsmithson/tcx2nikeplus/garmin/: GarminActivityData.java  GarminDataType.java
src/main/java/com/awsmithson/tcx2nikeplus/http/: Garmin.java  Geonames.java  HttpClients.java  HttpException.java  HttpStatusCodeRetryStrategy.java  HttpTimeoutRetryHandler.java  NikePlus.java  SpoofFileBody.java
src/main/java/com/awsmithson/tcx2nikeplus/jaxb/: JAXBObject.java
src/main/java/com/awsmithson/tcx2nikeplus/nike/: NikeActivityData.java  NikePlusSyncData.java  RunJson.java
src/main/java/com/awsmithson/tcx2nikeplus/servlet/: ConvertServlet.java  ServletUploadDataType.java  Servlets.java
src/main/java/com/awsmithson/tcx2nikeplus/test/: MultipleActivities.java  SnapShotPace.java
src/main/java/com/awsmithson/tcx2nikeplus/util/: Log.java  LogFilter.java  LogFormatter.java  Util.java
src/main/resources/: logging.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: index.js
src/metadata/: web.xml
src/test/java/com/awsmithson/tcx2nikeplus/convert/: GpxToTunJsonSlowTest.java
src/test/java/com/awsmithson/tcx2nikeplus/garmin/: GarminDataTypeSlowTest.java
src/test/java/com/awsmithson/tcx2nikeplus/http/: GarminSlowTest.java  GeonamesFastTest.java  GeonamesSlowTest.java  NikePlusFastTest.java  NikePlusSlowTest.java
src/test/java/com/awsmithson/tcx2nikeplus/http/runjson/: RunJsonSlowTest.java
src/test/java/com/awsmithson/tcx2nikeplus/servlet/: ServletsFastTest.java
src/test/resources/: logging.properties
src/test/resources/garmin/gpx/: activity_148656142.gpx  activity_170865319.gpx  activity_34448379.gpx
src/test/resources/garmin/gpx/expected_runjson/: 148656142_run-minimal.json  170865319_run-minimal.json  34448379_run-minimal.json
src/test/resources/garmin/tcx/: activity_148656142.tcx  activity_170865319.tcx  activity_34448379.tcx
src/test/resources/nikeplus/gpxXML/: 2014-06-14_gpxXML-original.xml
src/test/resources/nikeplus/run/: 2014-06-14_run-minimal.json  2014-06-14_run-original.json
